<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			p,h4{
				margin: 0;
			}
			.model{
				width: 500px;
				background: #fff;
				border: 1px solid rgba(0,0,0,.2);
				border-radius: 6px;
				box-shadow: 0 3px 9px rgba(0,0,0,.5);
			}
			.model-header{
				padding:15px ;
				border-bottom:1px solid #e5e5e5 ;
			}
			.model-content div{
				padding: 20px;
			}
			.model-footer{
				padding: 15px;
				text-align: right;
				border-top: 1px solid #e5e5e5;
			}
			.btn{
				padding: 5px 15px;
				border: none;
				outline: none;
			}
			.blue{
				color: #fff;
				background-color:#39f ;
				border-color: #39f;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<mo-model model-title="提醒" @on-ok="ok" @on-cancel="cancel"></mo-model>
			<mo-model>
				<ul slot="model-content">
					<li v-for="item of list">{{item}}</li>
				</ul>
				<div slot="model-footer">
					<span>确定</span>
					<span>重置</span>
					<span>返回</span>
				</div>
			</mo-model>
		</div>
	</body>
	<script src="js/vue.min.js"></script>
	<script>
		Vue.component("mo-model",{
			props:{
				modelTitle:{
					type:String,
					default:"这是一个模态框"
				}
			},
			template:`<div class="model">
				<div class="model-header">
					<h4>{{modelTitle}}</h4>
				</div>
				<div class="model-content">
					<div>
					<slot name="model-content">在这里添加内容</slot>
					</div>
				</div>
				<div class="model-footer">
				   <slot name="model-footer">
				     <input type="button"  value="确定" class="btn blue" @click="okhand"/>
					<input type="button" class="btn" value="取消" @click="cancelhand"/>
				   </slot>
				</div>
			</div>`,
			methods:{
				okhand(){
					//通知父组件点击了确定
					this.$emit("on-ok")
				},
				cancelhand(){
					this.$emit("on-cancel")
				}
			}
		});
		var list=["张","将","哈皮"];
		new Vue({
			el:"#app",
			data:{
				list:list
			},
			methods:{
				ok:function(){
					alert("监听到了")
				},
				cancel:function(){
					alert("我取消了")
				}
			}
		})
	</script>
</html>
